{
  "name": "local-proxy",
  "description": "Friendly middleware to proxy local files using browser-sync",
  "author": "Tim Osborn",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ptim/local-proxy.git"
  },
  "preferGlobal": "true",
  "bin": {
    "local-proxy": "lib/local-proxy.js"
  },
  "dependencies": {
    "browser-sync": "^2.18.7",
    "eazy-logger": "^3.0.2",
    "eslint": "^3.14.1",
    "glob": "^7.0.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "version": "0.2.0"
}
