{
  "name": "local-proxy",
  "description": "Friendly middleware to proxy local files using browser-sync",
  "author": "Tim Osborn",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ptim/local-proxy.git"
  },
  "preferGlobal": "true",
  "bin": {
    "local-proxy": "lib/local-proxy.js"
  },
  "dependencies": {
    "browser-sync": "^2.18.7",
    "dedent": "^0.7.0",
    "eazy-logger": "^3.0.2",
    "glob": "^7.0.3",
    "mime": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1"
  },
  "scripts": {
    "start": "node lib/local-proxy.js",
    "test": "TODO"
  },
  "version": "1.0.0-alpha"
}
